<video class='video' src="{{part_info.qiniu_url}}" autoplay="true" loop="true"></video>

<view class="goods-des-info">
  <view class="label-title">所有课程</view>
  <scroll-view  scroll-y style='height:300rpx;'>
  <view class="row" >
    <view wx:for="{{list}}" class="lump {{item.id ==part_id ? 'active' : ''}}"   bindtap="statusTap" data-id='{{item.id}}'>{{item.sort}}.{{item.title}}</view>
  </view>
  </scroll-view>
  
</view>


<view class="label-title" style='margin-top:50rpx;'>{{part_info.title}}</view>
<view class='synopsis'>
  <rich-text nodes="{{part_info.introduction}}"></rich-text>
</view>
