.info{
  padding-left: 15rpx;
  position: relative;
  margin: 15rpx;
  border-bottom: 1px dashed #d2d8d8;
}

.infotitle{
  font-size: 35rpx;
}
.infotime{
  font-size: 30rpx;
  color: #b2b4b4;
}
.infomoney{
  position: absolute;
  bottom: 0;
  right: 5rpx;
  color: red;
}
image{
  width: 2rem;
  height: 2rem;
}
.order{
  color: #ced5d5;
  text-align: center;
  margin-top: 200rpx;
  
}