swiper{
     width:100%;
     height:450rpx;
 }
swiper image{
     width:100%;
     height:100%;
 }
.recommend_tr {
  margin-top: 5rpx;
  height: 150rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-bottom: 15rpx solid #D8D8D8;
}
.recommend_tr_img{
  text-align: center;
}
.recommend_tr .recommend_tr_img image{
  padding:10rpx;
  width:60rpx;
  height: 60rpx;
  text-align: center;
}
.recommend_tr .recommend_tr_img text{
  display: flex;
  font-size: 24rpx;
  align-items: center;
  justify-content: center;
}
.recommend_tr_desc .image_icon{
  position:relative;
  top: 6rpx;
  left: 6rpx;
}
.recommend_tr_desc image{
  width: 30rpx;
  height: 30rpx;
}
.recommend_tr_desc text{
  font-size: 32rpx;
  font-weight: 600;
}
.recommend_sp{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow:hidden;
}
.recommend_sp_img{
  position: relative;
  font-size: 24rpx; 
  overflow: scroll;
}
.image1{
  width:350rpx;
  height:200rpx;
  border-radius: 5px;
}
.recommend_tr_desc{
  margin-left:20rpx;
  margin-top: 5rpx;
  height: 50rpx;
  line-height: 35rpx;
}
.no-more-goods{
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  padding:35rpx 0; 
  color: #999;
  background-color: #edeeee;
}
.music{
  text-align: center;
  width: 100%;
  height: 100%;
}
.music audio{
  display: block;
}
.scroll_box{
width: 100%;
height:  auto;
overflow: hidden;
padding: 20rpx;
white-space: nowrap;
}
.item_list{
width: auto;
height: auto;
border-radius: 5px;
display: inline-block;
margin-right: 20rpx;
}
.medal{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}