<!-- 轮播图 -->
<view>
  <swiper catchtap="onSwiperTap" vertical="{{false}}"  indicator-dots="true" autoplay="true" interval="2000" circular="true">
   <block wx:for="{{jsonText}}" wx:for-item="i"> 
   <view wx:for="{{i}}" wx:for-item="j">
    <swiper-item>
      <image src="{{servsers}}{{j.img_url}}"/>
    </swiper-item>
   </view>
    </block>
   
  </swiper>
</view>
<!-- 导航区 -->

<view class="recommend_tr">
    <view bindtap="recommend_tr_tap" class="recommend_tr_img">
      <image class="image" catchtap='onTapMatch' src='../../images/icon/game1.png' mode="aspectFit"></image>
      <text class="coin">线上比赛</text>
    </view>
    <view bindtap="recommend_tr_tap" class="recommend_tr_img">
      <image class="image" catchtap='onTapJoin' src='../../images/icon/join1.png' mode="aspectFit"></image>
      <text class="coin">线下比赛</text>
    </view>
    <view bindtap="recommend_tr_tap" class="recommend_tr_img">
      <image class="image" catchtap='onTapNews' src='../../images/icon/news1.png' mode="aspectFit"></image>
      <text class="coin">资讯</text>
    </view>
    <view bindtap="recommend_tr_tap" class="recommend_tr_img">
      <image class="image" catchtap='onTapTrain' src='../../images/icon/train.png' mode="aspectFit"></image>
      <text class="coin">答题</text>
    </view>
  
</view>
<!-- 精选视频 -->
<view class="recommend_tr_desc">
  <text>精选视频</text>
  <image class="image_icon" src="../../images/hot.png" mode="aspectFit"></image>
</view>
<!-- 分栏 -->
     <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentTpye ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}" wx:if="{{index!=0}}"></view>
        </view>
    </view> 
<!-- 内容 --> 
<view class="recommend_sp">
  <block  wx:for="{{indexvideo}}" wx:for-item="i">
    <block wx:for="{{i}}" wx:for-item="j">
      <view wx:if="{{currentTpye!=2}}" style= "width:350rpx;" class="recommend_sp_img" catchtap='onTapVideo' data-url="{{j.video_url}}" data-id='{{j.id}}'>
        <image class="image1" src="{{servsers}}{{j.video_img}}" ></image>
        <text class="shiping">{{j.video_title}}</text>
      </view>

      <view wx:if="{{currentTpye==2}}" class='recommend_sp_img'style= "width:350rpx;" data-url='{{j.video_url}}' data-image='{{j.video_img}}' data-id='{{j.id}}' data-name='{{j.video_title}}' catchtap='onTapMusic'>
        <image class="image1" src="{{servsers}}{{j.video_img}}" ></image>
        <text class="shiping">{{j.video_title}}</text>
      </view>
    </block> 
  </block>



  <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods"><text>没有更多啦</text></view>
</view>


 

 


