<!-- 轮播图 -->
<view>
  <swiper catchtap="onSwiperTap" vertical="{{false}}"  indicator-dots="true" autoplay="true" interval="2000" circular="true">
   <view wx:for="{{banners}}">
    <swiper-item>
      <image src="{{servsers}}{{item.img_url}}" data-index="{{index}}"/>
    </swiper-item>
   </view>
  </swiper>
</view>
<!-- 导航区 -->

<view class="recommend_tr">
    <view class="recommend_tr_img" wx:for="{{banner}}">
      <image class="image" catchtap='onTap' src='{{item.img}}' mode="aspectFit" data-url='{{item.url}}'></image>
      <text class="coin">{{item.name}}</text>
    </view>
</view>
<!-- 精选视频 -->
<view class="recommend_tr_desc">
  <text>精选视频</text>
</view>
<!-- 分栏 -->
<view class="status-box">
  <view bindtap="statusTap" class="status-label {{index == currentTpye ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
      {{item}}
      <view class="{{tabClass[index]}}" wx:if="{{index!=0}}"></view>
  </view>
</view> 
<!-- 内容 --> 

<block wx:if="{{currentTpye==2}}" wx:for="{{indexvideo}}">
  <view>{{index}}</view>
  <view class="scroll_box"> 
    <scroll-view class="scroll-view_x" scroll-x style="width: auto;overflow:hidden;">

      <view class="item_list" wx:for="{{item.video}}" wx:for-item="j" wx:for-index="in">
        <image src="{{j.video_img_url}}" data-id='{{j.id}}' catchtap='onTapMatchVideo' style='width:322rpx;height:180rpx;'></image>
        <view class="recommend_sp_img">参赛人：{{j.name}}</view>
        <image class='medal' src='{{servsers}}icon/gold.png' wx:if="{{in==0}}"></image>
        <image class='medal' src='{{servsers}}icon/silver.png' wx:if="{{in==1}}" style='left:344rpx;'></image>
        <image class='medal' src='{{servsers}}icon/bronze.png' wx:if="{{in==2}}" style='left:688rpx;'></image>
      </view>
      
      
      <view class="item_list" catchtap='more' data-id="{{item.match_id}}">更多..</view>
    
    </scroll-view>
  </view>
</block>
<scroll-view scroll-y='true' style='height:500rpx;' bindscrolltolower="loadMore">
<view class="recommend_sp">

  <block  wx:for="{{indexvideo}}"  wx:if="{{currentTpye!=2}}">
  
    
      
      <view wx:if="{{currentTpye!=2}}" class='recommend_sp_img' style= "width:350rpx;"   data-id='{{item.id}}' catchtap="{{currentTpye==1 ? 'onTapMusic':'onTapVideo'}}">
      
        <image class="image1" src="{{servsers}}{{item.video_img}}" ></image>
        <text class="shiping">{{item.video_title}}</text>
      
      </view>
      
    
    
  </block>

</view>
</scroll-view>

 

 


