<view wx:if="{{info.length==0}}" class='order'>
<image src='../../../images/no-order.png'></image>
<view>暂无购买信息!</view>
</view>

<view class='info' wx:for="{{info}}" >
<view class='infotitle' wx:if="{{item.month}}">获得会员{{item.month}}个月</view>
<view class='infotitle' wx:if="{{item.num}}">购买知行币{{item.num}}个</view>
<view class='infotime'>{{item.created_at}}</view>
<view wx:if="{{item.money!=0}}" class='infomoney'>￥{{item.money}}</view>
</view>
