@import '/style/join.wxss';
page {
  width: 100%;
  height: 100%;
  background-color: #f0f6f6;
}
.content {
  margin: 50rpx auto;
  width: 95%;
  padding-bottom:20rpx; 
  background-color: white;
}
.wz{
  font-size: 25rpx;
  margin: 40rpx 20rpx 20rpx 30rpx;
  line-height: 1.5em;
}



.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top:70rpx; 
}
.btn2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%
  
}
.btn1{
  height: 50rpx;
  width: 150rpx;
  border: 1rpx solid #7ebefe;
  font-size: 30rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 20rpx;
  letter-spacing:7rpx;
}
