<view class='content'>
  <view class='form'>  
  <view class='view1' >
    <picker bindchange="groupChange" value="{{index}}" range="{{group}}" range-key="{{'name'}}" >
      <view class="picker">
        <text>组别：</text>{{group_name}}
      </view>
    </picker> 
  </view>
  <view class='view1' >
    <picker bindchange="projectChange" value="{{index}}" range="{{project}}" range-key="{{'name'}}">
      <view class="picker">
        <text>项目：</text>{{project_name}}
      </view>
    </picker> 
  </view>
  <view class='view1'>
    <view class='view'>
      可选运动员 : <label class='enroll' bindtap='player_enroll'>确认</label> 
    </view>
    <scroll-view scroll-y style='max-height:300rpx;' class='view checkbox_font'>
      <checkbox-group bindchange="selectPlayer" >
        <view wx:for="{{players}}" >
          
          <checkbox value="{{index}}" data-index='{{index}}'>
            <label style='display:inline-block;width:350rpx;'>姓名：{{item.name}}</label>
            <label>性别：{{item.sex}}</label>    
          </checkbox>
          
        </view>
      </checkbox-group>
    </scroll-view>
    
    
  </view>
  <view class='view1'>
    <view class='view'>参赛运动员 : </view>
    <view wx:if="{{num_max!=0 && num_max==num_min && player_status==0}}" style="margin-left:20px;">此项目必须报{{num_max}}人</view>
    <view wx:if="{{num_max!=0 && num_max>num_min && player_status==0}}" style="margin-left:20px;">此项目最多{{num_max}}人，最少{{num_min}}人</view>
    <scroll-view scroll-y style='max-height:300rpx;' class='view'>
    <view wx:if="{{player_status==1}}" wx:for="{{selected_players}}" >
      <label style='display:inline-block;width:317rpx;'>姓名：{{item.name}}</label>
      <label>性别：{{item.sex}}</label>
    </view>
    </scroll-view>
  </view>

  <view class='view1'>
    <view class='view'>
      选择教练 :  
    </view>
    <scroll-view scroll-y style='max-height:300rpx;' class='view checkbox_font'>
      <checkbox-group bindchange="selectCoach" >
        <view wx:for="{{coach}}" >
          
          <checkbox value="{{index}}" data-index='{{index}}'>
            <label style='display:inline-block;width:350rpx;'>姓名：{{item.name}}</label>
            <label>性别：{{item.sex}}</label>    
          </checkbox>
          
        </view>
      </checkbox-group>
    </scroll-view>
  </view>
  <view class='view1'>
    <view class='view'>
      选择领队 :  
    </view>
    <scroll-view scroll-y style='max-height:300rpx;' class='view checkbox_font'>
      <checkbox-group bindchange="selectLeader" >
        <view wx:for="{{leader}}" >
          
          <checkbox value="{{index}}" data-index='{{index}}'>
            <label style='display:inline-block;width:350rpx;'>姓名：{{item.name}}</label>
            <label>性别：{{item.sex}}</label>    
          </checkbox>
          
        </view>
      </checkbox-group>
    </scroll-view>
  </view>
    
  

  <view class='view_money'>报 名 费  {{money}}</view> 
  <view></view>
  <view class='fengexian'></view>
  
  <button bindtap="enroll">提交报名</button>  
  
</view> 
</view>

 
 