

<video src="{{url}}" autoplay="true" loop="true"></video>

  

 <view class='talk-footer'>
 <form bindsubmit='formSubmit' action="">
 <input  class='talk-input' type='text' placeholder='有爱评论，说点'
 bindinput="voteTitle" name="comment" bindconfirm="formSubmit"
 value="{{inputvalue}}"></input>
 </form>
      <view wx:if="{{length==0}}" class='nocomment'>暂无评论</view>
      <view wx:if="{{!length==0}}">
      <view class='talk-count'>{{length}}条评论</view>
   <view class='talk-item' wx:for="{{talks}}" wx:for-index="idx">
        <view class='player-all'> 
        <view class='img'>
        <image src='{{talks[idx].user_id[1]}}'></image>
        </view>
        <view class='playerinfo'>
        <view class='player-name'>{{talks[idx].user_id[0]}}</view>
         <view class='player-time'>{{talks[idx].created_at}}</view> 
        <view class='player-content'>{{talks[idx].comment}}</view>
        </view>
        </view>
        </view>
</view>
</view>


