<import src="../../wxParse/wxParse.wxml"/>
<view class='join-all'>
<view class='join-title'>{{match_title}}</view>
<view class='matchtime'>
<view>开始报名：{{start_time}}</view>
<view>结束报名：{{end_time}}</view>
</view>
<view class="weui-article__p match-conn">
   <template is="wxParse" data="{{wxParseData:match_content.nodes}}"/>
</view> 

</view>
<!-- 报名区 -->
<form bindsubmit='login'>
账号<input name='email' type='text' placeholder='填写邮箱'></input>
密码<input name='password' type='password' placeholder='填写密码'></input>
<button form-type='submit'>提交</button> 
</form>
<view bindtap='sign'>注册</view>