<view class='form'>
  <view wx:for="{{statusType}}"  class="enter {{index == currentTpye ? 'active' : ''}}" bindtap="statusTap"   data-index="{{index}}">
    {{item}}
  </view>
</view>
<view wx:if="{{currentTpye==0}}" class='center'>
  <form bindsubmit='login'>
    <view>
      <view class='message'>
        <view>邮箱</view>
        <input class='input' name='email' type="text" value='{{email}}'/>
      </view>
    </view>
    <view>
      <view class='message message1'>
        <view>密码</view>
        <input class='input' name='password' type="password" />
      </view>
    </view>
    
    <view>
      <button class='button' form-type='submit'> 
        <label class='text'>登录</label>
      </button>
    </view>
  </form>

  <view class='password' bindtap="modalinput">忘记密码</view>
  <modal hidden="{{hiddenmodalput}}" title="请输入邮箱" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">             <input type='text' auto-focus bindinput="jsInput" placeholder='请在此处输入'/>
  </modal>

</view>

<view wx:if="{{currentTpye==1}}" class='center' >
  <form bindsubmit='sign'>
  <view>
    <view class='message'>
      <view class='sign_title'>邮箱</view>
      <input class='input' type="text" name='email' />
    </view>
  </view>
  <view>
    <view class='message'>
      <view class='sign_title'>密码</view>
      <input class='input' type="password" name='password'/>
    </view>
  </view>
  <view>
    <view class='message'>
      <view class='sign_title'>确认密码</view>
      <input class='input' name='confirm_password' type="password" />
    </view>
  </view>
  <view>
    <view class='message'>
      <view class='sign_title'>单位名称</view>
      <input class='input' type="text" name='name' />
    </view>
  </view>
  
  <view>
    <view class='message'>
      <view class='sign_title' style='margin-left:-18rpx;'>区域</view>
      
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" style='width:380rpx;height: 40rpx;display: inline-block;'>
        <view class="picker" style='font-size:34rpx;margin-left:18rpx;'>
          {{region[0]?region[0]:'请点击选择：'}}{{region[1]?region[1]:''}}{{region[2]?region[2]:''}}
        </view>
      </picker>
     
     
    </view>
  </view>
  <view>
    <view class='message'>
      <view class='sign_title'>单位联系人</view>
      <input class='input' type="text" name='contact'/>
    </view>
  </view>
  <view>
    <view class='message'>
      <view class='sign_title'>联系方式</view>
      <input class='input' type="text" name='contact_phone'/>
    </view>
  </view>
  <button class='button' form-type='submit'> 
  <label class='text'>注册</label>
  </button>
  </form>
</view>

