@import "/style/music.wxss";
.pay_text{
  float: left;
  font-size: 35rpx;
  margin: 11rpx 0 0 18rpx;
}
button{
  float: right;
  width: 200rpx;
  background-color: #50a5fc;
  height: 86rpx;
  color: #fff;
  line-height: 86rpx;
  font-size: 32rpx;
  margin-right:26rpx; 
}
.share_button{
  width:105rpx;
  background-color: #fff;
  height:90rpx;
  padding: 0;
  border: 0;

}