<view class="music" style="height:100%;width:100%">
  <view class="banner">
    <image src="{{servsers}}{{music.image}}"></image>
    <slider  bindchange='musicChange' step="1" value="{{progress}}" max='100' min='0' block-size='15' style='width:70%;position:absolute;bottom:14rpx;left:64rpx;'/>
    
    <image src="{{pic}}" class="play" bindtap="audioPlay"></image>
  </view>
  <span style='font-size:35rpx;position:absolute;top:341rpx;'>{{time}}</span>
</view>

<view style='padding-top:511rpx;'>
  <view style='float:right;color:red;'>
      <view  wx:if="{{music.type!='charge'}}">
        {{music.format_type}}
      </view>
      <view  wx:if="{{music.type=='charge' && !is_auditioned}}">
      {{music.format_type}}:{{music.common_money}},会员价：{{music.member_money}}
      </view>
  </view>
  <view style='float:right;'>
    <button open-type='share' class='share_button'>
      <image src='/images/weixin.png' style='width:85rpx;height:85rpx;'></image>
    </button>
    <button bindtap='toBuy'>发送邮箱</button>
  </view>  
</view>

<view class='title'>猜你喜欢</view>
<scroll-view scroll-y="true">
  <view wx:for="{{musicList}}">
    <view class="mdetail" data-id="{{item.id}}" bindtap="musictap">
      <view class="detailLeft">
        <image src="{{servsers}}{{item.image}}"></image>
        <view class="minfo">
          
        </view>
      </view>
      <view class="detailRight">
        <view class="mtime" style="padding:10px 0;font-family:'微软雅黑'">
          <view class="mname">{{item.title}}</view>
          <view class="mauthor">{{item.type_str}}</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

   
  
