
<view wx:if="{{status==0}}" >
    <view class="title-box">
        暂时无任何收藏
    </view>
    <view class="to-index-btn" bindtap="toIndexPage">
            去看看
    </view>
</view>

<view wx:if="{{status==1}}">
  
  <view class="weui-panel__bd">
    <view wx:for="{{mvList}}">
                <navigator url="../../music/musicinfo/musicinfo?id={{item.view_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{servsers}}{{item.view_img}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title content-tit">{{item.view_name}}</view>
                        <view class="weui-media-box__desc content-con">收藏时间{{item.view_time}}</view>
                    </view>
                </navigator>
    </view>            
            
  </view>
</view>
