@import '/style/join.wxss';
.no-order{
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 0;
    text-align: center;
    padding-top: 203rpx;
    background-color: #F2f2f2;
}
.no-order-img{
    width: 81rpx;
    height: 96rpx;
    margin-bottom: 31rpx;
}
.no-order .text{
    font-size:28rpx;
    color:#999999;
    text-align: center
}
.order-list{
    width: 100%;
}
.order-list .a-order{
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
}
.order-list .a-order .order-date{
    padding: 0 30rpx;
    height: 88rpx;
    display: flex;
    justify-content: space-between;
    font-size:26rpx;
    color:#000000;
    align-items: center;
}
.container {
  
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
 
.yespay{
  font-size: 28rpx;
  color: green;
  position: relative;
  left: 53rpx;
  top: -8rpx;
}
.nopay{
  font-size: 28rpx;
  color: red;
  position: relative;
  left: 53rpx;
  top: -8rpx;
}
.content-tit{
  font-size: 35rpx;
}
.content-con{
  font-size: 22rpx;
}

.nowwatch{
  font-size: 28rpx;
  color: #50a5fc;
  position: relative;
  left: -13rpx;
  top: 27rpx;
}

