
<view class='top'>  
<view>报 名 须 知 :</view>
  <view>1.以下报名信息均为必填项</view> 
  <view>2.请确保报名信息的真实有效性</view> 
  <view>3.报名费暂不支持线上退款</view>

</view>  
<form>
<view class='form'>  
 
<view class='hint'></view>  

  <view class='view1' >
    <view class='view'>姓  名 :</view>
    <view catchtap='playerinfo'class="hasjoin">
      <block wx:for="{{single_enroll}}" wx:for-index="idx">  
      {{single_enroll[idx].name}} 
       </block>  
       </view>
    <button catchtap="add_number">添加新成员</button>
  </view> 

  <view class='view1' >
    <view class='view'>组  别 : </view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        <text>当前选择：</text>{{group_name}}
      </view>
    </picker> 
  </view>
  
  <!-- 选择项目 -->
  <view class="duoxuan">
      <view class='view'>项目选择：</view>
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{it}}">
        <checkbox value="{{item.id}}" checked="{{item.checked}}"/>{{item.item_name}}
      </label>
    </checkbox-group>
  </view> 

  <view class='view_money'>报 名 费  {{money}}</view> 

  <view class='fengexian'></view>
  <button bindtap="singleEnroll">提交报名</button>  
  
</view>  
</form>  