
<!-- 搜索框 -->
<view class="weui-search-bar top">
    <view class="weui-search-bar__form sousuo">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" bindinput='searchInput' bindconfirm='search'/>
            <view class="weui-icon-clear">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
    </view>
</view>
<!-- 文章 -->

    <view class="zan-panel articles">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">我们推荐的文章</view>
      
    </view>
        
        <view class='weui-cells weui-cells_after-title' wx:for="{{newslist}}" wx:for-item="i" wx:for-index="idx" data-id='{{newslist[idx].id}}' bindtap="navToPage" style='width:100%;'>
        <a href='javascript:;' class='wepy_navigator weui-cell weui-cell_access'>
          <view class='weui-cell__hd'>
            <image class="article__image" src="{{servsers}}{{newslist[idx].art_img}}"></image>
          </view>
          <view class='weui-cell__bd article__title'>{{newslist[idx].art_title}}</view>
        </a>
          
          
        </view>
    </view>
    