
<!-- 搜索框 -->
<view class="weui-search-bar top">
    <view class="weui-search-bar__form sousuo">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" bindtap="wxSearchTab"/>
            <view class="weui-icon-clear">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
    </view>
</view>
<!-- 文章 -->

    <view class="zan-panel articles">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">我们推荐的文章</view>
      
    </view>
        <block wx:for="{{newslist}}" wx:for-item="i" wx:for-index="idx">
            
            <view class="article__item" data-id='{{newslist[idx].id}}' bindtap="navToPage">
                <view class="article__thumb">
                    <image class="article__image" src="{{servsers}}{{newslist[idx].art_img}}"></image>
                </view>
                <view class="article__info">
                    <view class="article__title article__title__large" background-image="url({{item.pic}})">{{newslist[idx].art_title}}</view>
                    <view class="article__desc">
                        <text wx:if="{{newslist[idx].key_words}}" class="article__source">{{newslist[idx].key_words}}</text>
                        <text class="article__time">{{newslist[idx].art_time}}</text>
                        
                    </view>
                </view>
            </view>
            
        </block>
    </view>
