view{
  overflow: hidden;
}
.content-tit{
  font-size: 35rpx;
}
.content-con{
  font-size: 30rpx;
}

.zan-panel {
  background: #fff;
  /*border-top: 1rpx solid #e5e5e5;*/
  border-bottom: 1rpx solid #e5e5e5;
  overflow: hidden;
  margin-bottom:10px;
  width:100%;
  border-radius:10rpx;
}

/*文章相关*/
.articles{
  background-color: #fff;
}

.article__image{
  width:4.2rem;
  height: 3rem;
}

.article__title{
  font-weight: 400;
  font-size: 26rpx;
  text-overflow: ellipsis;
  display: block;
  width: 100%;
  margin-bottom: 20rpx;
  padding: 14rpx;
}
.zan-cell__bd {
  flex: 1;
  color: #e64340;
  font-size: 30rpx;
  padding: 10rpx;
}
