<!-- 分栏 -->
<view class="status-box">
  <view bindtap="statusTap" class="status-label {{index == currentTpye ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
      {{item}}
      <view class="{{tabClass[index]}}" wx:if="{{index!=0}}"></view>
  </view>
</view>
<view wx:if="{{status==0}}" >
    <view class="title-box">
        暂无音乐订单
    </view>
    <view class="to-index-btn" bindtap="toIndexPage">
            去看看
    </view>
</view>


<view wx:if="{{status==1}}">  
  <view wx:for="{{orderList}}" class="mdetail">
    <view class="detailLeft" catchtap="{{currentTpye==0? 'musicTap':''}}" data-musicid='{{item.music_id}}'>
      <image src="{{servsers}}{{item.img}}" style='width:100rpx;height:100rpx;margin-top:10rpx;'></image>
      <view class="minfo">
        <view class="mname">{{item.type}}-{{item.detail}}</view>
        <view class="mauthor">下单时间:{{item.time}}</view>
      </view>
    </view>
    <view class="detailRight">
      <view class="mtime" style="padding:10px 0;font-family:'微软雅黑'">
        
        
        <view class="left-text {{item.pay_status? 'yespay':'gopay'}}" bindtap="{{item.pay_status? '':'toBuy'}}" data-id="{{item.id}}" data-money="{{item.money}}">{{item.is_pay}}</view> 
        <view class="left-text {{item.send_status? 'yespay':'nopay'}}">{{item.is_send}}</view> 
      </view>
    </view>
  </view>
</view>