<import src="../../../wxParse/wxParse.wxml"/> 

<view class='match-title'>
  {{match_data.match_title}}
</view>
<view class='matchtime'>
  <view>开始报名：{{match_data.start_time}}</view>
  <view>结束报名：{{match_data.end_time}}</view>
  <view>报名费：{{match_data.money}}</view>
</view>
<scroll-view scroll-y style="height:300rpx;">
  <view class='match-content'>
    <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:match_content.nodes}}"/></view>
  </view>
</scroll-view>
 
 <button bindtap="enroll" wx:if="{{is_enroll==1}}">点击报名</button>
  <!-- 比赛视频 -->
<view class="recommend_tr_desc">
  <text>比赛视频</text>
</view>
<scroll-view scroll-y='true' style='height:1000rpx;' bindscrolltolower="loadMore">
  <view class="recommend_sp">
    <block wx:for="{{matchVideo}}" >
     
        <view style= "width:350rpx;" class="recommend_sp_img" catchtap='onTapVideo' data-url="{{item.video}}" data-id='{{item.id}}'>
          <image class="image1" src="{{item.video_img_url}}" ></image>
          <text decode="true">参赛者：{{item.name}}&nbsp;&nbsp;&nbsp;总分：{{item.all}}</text>
           <image class='medal' src='{{servsers}}icon/gold.png' wx:if="{{index==0}}"></image>
        <image class='medal' src='{{servsers}}icon/silver.png' wx:if="{{index==1}}" ></image>
        <image class='medal' src='{{servsers}}icon/bronze.png' wx:if="{{index==2}}" ></image>
        </view>
     
    </block>
  </view>
</scroll-view>