.match-title{
  font-size: 45rpx;
  font-weight: 700;
  text-align: center;
}
.matchtime{
text-align: center;
font-size: 28rpx;
color: #879292;
}
.match-content{
  margin: 10px;
  font-size: 35rpx;
}
button{  
  width: 320rpx;  
  height: 70rpx;  
  font-size: 35rpx;  
  line-height: 70rpx;  
  margin-top: 30rpx;  
  margin-bottom: 30rpx;  
  background: #50a5fc;  
  color: white  
}  
.recommend_sp{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow:hidden;
}
.recommend_sp_img{
  position: relative;
  margin:12rpx;
  font-size: 24rpx;
  overflow: scroll;
}
.recommend_sp_img .image1{
  width:350rpx;
  height:200rpx;
  border-radius: 5px;
}
.recommend_tr_desc{
  margin-left:20rpx;
  margin-top: 5rpx;
  height: 50rpx;
  line-height: 40rpx;
  font-size: 40rpx;
}
.medal{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}