
swiper{
  
     width:100%;
     height:500rpx;
 }
  swiper image{
     width:100%;
     height:500rpx;
 }
 

 
 .goods-info{
  background-color: #fff;
  padding: 35rpx 0;
  margin-bottom: 24rpx;
  width: 100%;
}
.goods-info .goods-title{
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 32rpx;
  line-height: 1.4;
  color: #000;
}
.goods-info .goods-price{
   box-sizing:border-box;
   padding: 0 35rpx;
   color:#e64340;
   font-size: 28rpx;
   font-weight: bold;
}
.goods-des-info{
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
.label-title{
  font-size:28rpx;
  color:#000000;
  padding: 30rpx;
}
.goods-text{
  padding: 0 30rpx;
  font-size:28rpx;
  color:#666666;
  line-height: 56rpx;
  margin-bottom: 50px;
}
.footer-box{
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow:0 0 8rpx 0 ;
}
.footer-box .now-buy{
  text-align: center;
  height: 100%;
  width: 100%;
  line-height: 100rpx;
  background-color: #e64340;
  color:#fff;
  font-size: 34rpx;
}
.container {
  background-color: #F2f2f2;
  min-height: 100%;
  
}