<!-- 搜索框 -->
<view class="weui-search-bar top">
    <view class="weui-search-bar__form sousuo">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" bindinput='searchInput' bindconfirm='search'/>
            <view class="weui-icon-clear">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
    </view>
</view>

<!-- 导航 -->
  <view class="nav-wrap">
    <!-- 我需要左右滚动 -->
    <scroll-view class="nav" scroll-x>
      <view bindtap="activeNav" data-index="{{index}}" class="nav-item {{index===currentIndexNav?'active':''}}"
        wx:for="{{navList}}" wx:key="{{index}}">
          {{item.name}}
      </view>
    </scroll-view>
  </view>

   <!-- 视频列表 -->
  <view class="video-wrap">
    <view catchtap="{{type=='music' ? 'onTapMusic':'onTapVideo'}}"
    class="video-item" wx:for="{{resourceList}}" data-id='{{item.id}}' wx:key="{{index}}">
      <view class="video-img">
        <image src="{{servsers}}{{item.image}}" mode="widthFix" class="video-img-image"></image>
      </view>
      <view class="video-title">{{item.title}}</view>
    </view>
  </view>
