


<view class='desc'> 
<text>投票说明：</text>
    <view class="descinfo">
        
        <rich-text nodes="{{match_data.vote_content}}"></rich-text>
    </view>
</view>
 
<view class='gift_all'>
  <view class="{{state == index ?  'set' : ''}}" wx:for="{{buygift}}"  bindtap="thisVal" data-index='{{index}}'>
    <view class='gift1'>
      <image src='{{servsers}}{{item.gift_img_url}}'></image>
      <view class='gift_info'>
        {{item.gift_name}}
      </view>
      <view class='gift_info'>
        ￥{{item.gift_money}}/个，{{item.gift_ticket}}票
      </view>
    </view>
  </view>
</view>
<view>免费投票</view>
<view  bindtap="toFreeGift">
    <view class="gift1 {{!free_gift ? 'gift_background': ''}}">
      <image src='{{servsers}}{{buygift[0].gift_img_url}}'></image>
      <view class='gift_info'>
        {{buygift[0].gift_name}}
      </view>
      <view class='gift_info'>
        {{buygift[0].gift_ticket}}票
      </view>
    </view>
</view>


<view class='buygiftcount' style="display:{{show}}">
<view class='giftname'>{{giftname}}</view>
  <view class="tui-number-group">
        <button class="tui-number-cell" bindtap="nextNum">-</button>
        <input class="tui-number-cell" type="number" value='{{number1}}'disabled='false'></input>
        <button class="tui-number-cell" bindtap="prevNum">+</button>
      </view>
      <view>总金额：{{money}} ,可为他投{{ticket}}票</view>
</view>

<button class='toupiao'catchtap='onTapBuy'>投票</button>

