swiper{
 
     width:100%;
     height:500rpx;
 }
  swiper image{
     width:100%;
     height:500rpx;
 }

 .goods-info{
  background-color: #fff;
  padding: 35rpx 0;
  margin-bottom: 24rpx;
  width: 100%;
}
 .goods-title{
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 32rpx;
  line-height: 1.4;
  color: #000;
}
 .goods-price{
   box-sizing:border-box;
   padding: 0 35rpx;
   color:#e64340;
   font-size: 28rpx;
   font-weight: bold;
}
.goods-des-info{
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
.label-title{
  font-size:28rpx;
  color:#000000;
  padding: 30rpx;
}
.goods-text{
  padding: 0 30rpx;
  font-size:28rpx;
  color:#666666;
  line-height: 56rpx;
  margin-bottom: 50px;
}

 .now-collect{
  float: right;
  
}
 .now-collect image{
  height: 60rpx;
  width: 60rpx;
  padding: 13rpx 0;
}
.container {
  background-color: #F2f2f2;
  min-height: 100%;
  
}

button{
  float: right;
  width: 124rpx;
  background-color: #e64340;
  height: 59rpx;
  color: #fff;
  line-height: 59rpx;
  font-size: 32rpx;
  margin-right:26rpx; 
}
.share_button{
  width:105rpx;
  background-color: #fff;
  height:62rpx;
  padding: 0;
  border: 0;

}