
<view class="container">
  <!-- 轮播图 -->
  <swiper  vertical="{{false}}"  indicator-dots="true" autoplay="true" interval="2000" circular="true">
    <block wx:for="{{course_info.pictures}}" > 
    <swiper-item>
      <image src="{{servsers}}{{item}}"/>
    </swiper-item>
    </block>
  </swiper>
  <!-- 课程详情 -->
  <view class="goods-info">
      <view class="goods-title">
        {{course_info.title}}
        <view class="now-collect">
        
          <button open-type='share' class='share_button'>
            <image src='/images/weixin.png' style='width:62rpx;height:62rpx;padding:0'></image>
          </button>
          <button bindtap='onTapBuy' wx:if="{{!is_watch}}">
            购买
          </button>
        </view>
      </view>
      <view class="goods-price"  wx:if="{{course_info.type!='charge'}}">
        {{course_info.format_type}}
      </view>
      <view class="goods-price" wx:if="{{course_info.type=='charge' && !is_watch}}">
      {{course_info.format_type}}:{{course_info.common_money}},会员价：{{course_info.member_money}}
      </view>
  </view>
  
</view>
<view class="goods-des-info">
    <view class="label-title">课程介绍</view>
    <scroll-view class="goods-text" scroll-y>
        <rich-text nodes="{{course_info.introduction}}"></rich-text>
    </scroll-view>
    <view class="label-title">课程列表</view>
    <scroll-view scroll-y style='height:300rpx;'>
      <view class='row'>
        <view wx:for="{{parts}}" bindtap='onTapView' data-id='{{item.id}}' data-index='{{index}}'  class='lump'>
        <view style='float:left;'>
         {{item.sort}}.{{item.title}}
        </view>
        <view wx:if="{{index==0 && !is_watch}}" style='color:red;float:right;padding-right:10rpx;'>
        试看
        </view>

        </view>
        
      </view>
      
    </scroll-view>
   
   
   
</view>


        
        

