swiper{
 
     width:100%;
     height:500rpx;
 }
  swiper image{
     width:100%;
     height:500rpx;
 }

 .goods-info{
  background-color: #fff;
  padding: 35rpx 0;
  margin-bottom: 24rpx;
  width: 100%;
}
 .goods-title{
  box-sizing: border-box;
  padding: 0 35rpx;
  font-size: 32rpx;
  line-height: 1.4;
  color: #000;
}
 .goods-price{
   box-sizing:border-box;
   padding: 0 35rpx;
   color:#e64340;
   font-size: 28rpx;
   font-weight: bold;
}
.goods-des-info{
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}
.label-title{
  font-size:28rpx;
  color:#000000;
  padding: 30rpx;
}
.goods-text{
  padding: 0 30rpx;
  font-size:28rpx;
  color:#666666;
  line-height: 56rpx;
  margin-bottom: 50rpx;
  height: 150rpx;
}

 .now-collect{
  float: right;
  
}
 .now-collect image{
  height: 60rpx;
  width: 60rpx;
  padding: 13rpx 0;
}
.container {
  background-color: #F2f2f2;
  min-height: 100%;
  
}

button{
  float: right;
  width: 124rpx;
  background-color: #e64340;
  height: 59rpx;
  color: #fff;
  line-height: 59rpx;
  font-size: 32rpx;
  margin-right:26rpx; 
}
.share_button{
  width:105rpx;
  background-color: #fff;
  height:62rpx;
  padding: 0;
  border: 0;

}

.row{
  height: 300rpx;
  /* border: 1px solid #000; */
  margin-left:30rpx; 
  white-space:nowrap;
}

.lump{
  width:88%;
  height: 77rpx;
  font-size: 30rpx;
  line-height: 77rpx;
  text-align: left;
  background: rgba(0, 0, 0, 0.082);
  color: #000;
  border-radius :5rpx;
  margin-top:14rpx;
  padding-left: 34rpx;
}

.talk-footer {  
    width: 100%;  
    height: 100%;
    background-color: #fff;
} 
 .talk-input {
    font-size: 32rpx;
    width: 88%;  
    color: #fff;  
    border: 1px solid #5e6666;
    background-color: #fff;
    padding: 20rpx 40rpx;   
    border-top-left-radius: 5%;  
    border-top-right-radius: 5%;
} 
