<view class="container">

<!-- 轮播图 -->
<view>
  <swiper catchtap="onSwiperTap" vertical="{{false}}"  indicator-dots="true" autoplay="true" interval="2000" circular="true">
   <block wx:for="{{musicbanner}}" wx:for-item="i" wx:for-index="idx"> 
   
    <swiper-item>
      <image src="{{servsers}}{{musicbanner[idx].img_url}}"/>
    </swiper-item>

    </block>
   
  </swiper>
</view>
<!--标签-->
<view class="type-container" >
        <scroll-view class="type-navbar" scroll-x="true" style="width: 100%">
            <view class="type-box" wx:for-items="{{categories}}">
                <view id="{{item.id}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
                    {{item.name}}
                </view>
            </view>
        </scroll-view>
  </view>
<!--视频教程内容-->
<scroll-view scroll-y="true" style='height:600rpx;' bindscrolltolower='loadMore' wx:if="{{activeCategoryId==1}}">

<view class="goods-container" wx:if="{{activeCategoryId==1}}">
        <view class="goods-box" wx:for="{{musiclist}}">
        <view data-id='{{item.id}}'  bindtap="navToPage">
           <view class="img-box">
              <image src="{{servsers}}{{item.images}}" class="image"/>
              <view wx:if="{{item.type==3}}">
              <view  class='goods-logo vip-logo'></view>
              <text>会员付费</text>
              </view>
            
            <view wx:if="{{item.type==2}}">
              <view  class='goods-logo vip-logo'></view>
              <text>会员免费</text>
              </view>

              <view wx:if="{{item.type==1}}">
              <view  class='goods-logo vip-logo'></view>
              <text>免费</text>
              </view>

           </view>
           <view class="goods-title">{{item.title}}</view>
          
        </view>
        </view>
</view>
</scroll-view>
</view>
<scroll-view scroll-y="true" wx:if="{{activeCategoryId!=1}}">
  <view class="recommend_sp">
    <block  wx:for="{{styleList}}">
      <block>
        <view class='recommend_sp_img' data-id="{{item.id}}" data-money="{{item.money}}" bindtap="navTap">
          <image class="image1" src="{{servsers}}{{item.image}}" ></image>
          <view class='recommend_sp_text'>{{item.title}}</view>
        </view>
      </block> 
    </block>
  </view>
</scroll-view>
