<view class="container">

<!-- 轮播图 -->
<view>
  <swiper catchtap="onSwiperTap" vertical="{{false}}"  indicator-dots="true" autoplay="true" interval="2000" circular="true">
   <block wx:for="{{musicbanner}}" wx:for-item="i" wx:for-index="idx"> 
   
    <swiper-item>
      <image src="{{servsers}}{{musicbanner[idx].img_url}}"/>
    </swiper-item>

    </block>
   
  </swiper>
</view>
<!--标签-->
<view class="type-container" >
        <scroll-view class="type-navbar" scroll-x="true" style="width: 100%">
            <view class="type-box" wx:for-items="{{categories}}">
                <view id="{{item.id}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
                    {{item.name}}
                </view>
            </view>
        </scroll-view>
  </view>
<!--视频教程内容-->
<view class="goods-container" wx:if="{{activeCategoryId==1}}">
        <view class="goods-box" wx:for-items="{{musiclist}}" wx:for-item="i" wx:for-index="idx">
        <view data-id='{{musiclist[idx].id}}' data-type='{{musiclist[idx].mv_type}}' bindtap="navToPage">
           <view class="img-box">
              <image src="{{servsers}}{{musiclist[idx].mv_img}}" class="image"/>
              <view wx:if="{{musiclist[idx].mv_type==3}}">
              <view  class='goods-logo vip-logo'></view>
              <text>会员付费</text>
              </view>
            
            <view wx:if="{{musiclist[idx].mv_type==2}}">
              <view  class='goods-logo vip-logo'></view>
              <text>会员免费</text>
              </view>

              <view wx:if="{{musiclist[idx].mv_type==1}}">
              <view  class='goods-logo vip-logo'></view>
              <text>免费</text>
              </view>

           </view>
           <view class="goods-title">{{musiclist[idx].mv_name}}</view>
          
        </view>
        </view>
</view>
</view>
<!--音乐购买和音乐定制-->
<scroll-view scroll-y="true" wx:if="{{activeCategoryId!=1}}">
  <view wx:for="{{activeCategoryId==2? musicList : styleList}}">
    <view class="mdetail" data-id="{{item.id}}" data-money="{{item.money}}" bindtap="navTap">
      <view class="detailLeft">
        <image src="{{servsers}}{{item.image}}"></image>
        <view class="minfo">
          <view class="mname">{{item.title}}</view>
          <view class="mauthor">知行体育</view>
        </view>
      </view>
      <view class="detailRight">
        <view class="mtime" style="padding:10px 0;font-family:'微软雅黑'">
          <view style="text-align:center;color:red;font-size:24rpx">{{item.type_str}}</view> 
        </view>
      </view>
    </view>
  </view>
</scroll-view>

  