@import '/style/join.wxss';
page {
  background-color: #f0f6f6;
}
.content {
  margin: 50rpx auto;
  width: 95%;
  padding-bottom:20rpx; 
  background-color: white;
}
.form{  
  margin: 35rpx 40rpx;  
  border-radius: 15rpx;  
  padding: 15rpx 10rpx;  
  color:  #999d9f;   
}  
.form .view{  
  display: inline-block;  
  width: 220rpx;  
  bottom: 15rpx;
}
.view1{  
  margin-bottom: 20rpx;   
}  
.hint{  
  background: white;  
  width: 230rpx;  
}  
input{  
  border:1px solid  #cfcec9;  
  height: 30rpx;  
  padding-left: 20rpx;  
  border-radius: 15rpx;  
  display: inline-block;  
  width: 350rpx;
}
button{  
  width: 320rpx;  
  height: 60rpx;  
  font-size: 25rpx;  
  line-height: 60rpx;  
  margin-top: 50rpx;  
  margin-bottom: 80rpx;  
  background:  #50a5fc;  
  color: white  
} 
.radio-group{
 display: inline-block;
  zoom: 80%;
  margin-left: 20px;
}

.check_text{
  font-size: 32rpx;
}