<view class='content'>  
  <view class='blue'>填写信息</view>
  <view class='form'>  
      <view class='hint'></view>  
      <form  bindsubmit="formSubmit" bindreset="formReset">
        <view class='view1'>
          <view class='view'>姓名:</view>
          <input type='text' name="name"></input>
        </view> 
        <view class='view1'>
          <view class='view'>电话 :</view>
          <input type='text' name="phone"></input>
        </view>
        <view class='view1'>
          <view class='view'>邮箱 :</view>
          <input type='text' name="email"></input>
        </view>
        <view wx:if="{{type==2}}">
          <view class='view1'>
            <view class='view'>音乐发送 :</view>
            <radio-group class="radio-group" bindchange="radioChange">
              <label class="radio" wx:for="{{items}}">
                <radio name='sex' value="{{item.id}}" checked="{{item.checked}}"/>{{item.value}}
              </label>
            </radio-group>
          </view>
          <view wx:if="{{select==0}}">
            <view class='view'>网盘链接</view>
            <input name="wangpan" type='text'></input>
          </view>
          <view wx:if="{{select==1}}">
            <checkbox-group  bindchange="is_send">
              <view class='check_text'>
              <checkbox value='1'/>
              邮箱地址：{{set.send_email}},订单提交时,默认已将音乐发送到该邮箱             </view>
            </checkbox-group>
          </view>
        </view>
        <view wx:if="{{type==2}}" style='margin-top:30rpx;'>
            <view class='view'>价格</view>
            <view class='view'>￥{{money}}</view>
        </view>
        <view style='font-size:33rpx;text-align:center;margin-top:24rpx;text-decoration:underline;' bindtap='notice'>请在购买前阅读购买须知</view>  
        <button formType="submit">提交信息</button>  
    </form>  
  </view>  
</view>
