page{  
  margin-top: 5px;
  font-size: 35rpx;  
}   
.headimage1{  
  margin:0 auto;  
  height: 200rpx;  
  width: 150rpx;  
  display: block;  
  margin-bottom: 50rpx;  
}  

.form{  
  margin: 35rpx 40rpx;  
  /* border:1px dashed  #b6c1c5;   */
  border-radius: 15rpx;  
  padding: 15rpx 10rpx;  
  color:  #999d9f;   
}  
.form .view{  
  display: inline-block;  
  width: 220rpx;  
  bottom: 15rpx;
}  
.sex1{
  display: inline-block;  
  width: 220rpx;  
}
.view1{  
  margin-bottom: 20rpx;   
}  
.hint{  
  background: white;  
  width: 230rpx;  
}  
input{  
  border:1px solid  #cfcec9;  
  height: 30rpx;  
  padding-left: 20rpx;  
  border-radius: 15rpx;  
  display: inline-block;  
  width: 350rpx;
}  
.img{  
  height: 220rpx;  
  display: block;  
  width: 360rpx;  
  border: 1px dashed #cfcec9;
}  
.xiahuaxian{  
  width: 100%;  
  height: 3px;  
  background:  #16bff7;  
  margin-top: 100rpx;  
}  
button{  
  width: 320rpx;  
  height: 60rpx;  
  font-size: 25rpx;  
  line-height: 60rpx;  
  margin-top: 50rpx;  
  margin-bottom: 80rpx;  
  background:  #50a5fc;  
  color: white  
} 
.radio-group{
 display: inline-block;
  zoom: 80%;
  margin-left: 20px;
}
.imageall{
  text-align: center;
  margin:20rpx 0;
}
.headimage{
  width: 40px;
  height: 40px;
  padding: 20rpx 10rpx;
  border: 1px dashed #cfcec9;
}
.img{
  width: 40px;
  height: 40px;
  padding: 20px 70px;
  margin-left: 150rpx;
}
.img2{
  height: 220rpx;  
  display: block;  
  width: 360rpx;  
  margin-bottom: 5px;
  margin-left: 150rpx;
}
